<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-developer/Overview">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.21">
<link rel="search" type="application/opensearchdescription+xml" title="Terragraph" href="/opensearch.xml">
<link rel="stylesheet" href="/katex/katex.min.css"><title data-rh="true">Overview | Terragraph</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://terragraph.com/logo/terragraph-logo-full-RGB.png"><meta data-rh="true" name="twitter:image" content="https://terragraph.com/logo/terragraph-logo-full-RGB.png"><meta data-rh="true" property="og:url" content="https://terragraph.com/docs/developer/Overview"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Terragraph"><meta data-rh="true" name="description" content="Terragraph is a technology that leverages 60 GHz spectrum to deliver fast,"><meta data-rh="true" property="og:description" content="Terragraph is a technology that leverages 60 GHz spectrum to deliver fast,"><link data-rh="true" rel="icon" href="/logo/terragraph-logo-favicon-32x32-full-RGB.png"><link data-rh="true" rel="canonical" href="https://terragraph.com/docs/developer/Overview"><link data-rh="true" rel="alternate" href="https://terragraph.com/docs/developer/Overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://terragraph.com/docs/developer/Overview" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://TB9T0CGM6Y-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.48218837.css">
<link rel="preload" href="/assets/js/runtime~main.0199c3c1.js" as="script">
<link rel="preload" href="/assets/js/main.c2ab4c5b.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/logo/terragraph-logo-favicon-32x32-full-RGB.svg" alt="Terragraph Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/logo/terragraph-logo-favicon-32x32-white-RGB.svg" alt="Terragraph Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/terragraph/meta-terragraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link githubButton navbarIconButton" title="GitHub"></a><a href="https://discord.gg/HQaxCevzus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link discordButton navbarIconButton" title="Discord"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/runbook">Runbook</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/developer">Developer Manual</a></li><li><a class="dropdown__link" href="/docs/whitepapers">Whitepapers</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/developer">Developer Manual</a><button aria-label="Toggle the collapsible sidebar category &#x27;Developer Manual&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/developer/Overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/developer/Communication_Protocol">Architecture</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/developer/Beamforming_Link_Adaptation">Firmware Layer</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/developer/Topology_Management">End-to-End (E2E) Service</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/developer/Stats_Events_Logs">Application Layer Modules</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/developer/Service_Scripts">System Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/developer/Release_Conventions">Version Control</a></div></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_GujU"><div class="docItemContainer_Adtb"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/developer"><span itemprop="name">Developer Manual</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_aoJ5"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Overview</h1><p>Terragraph is a technology that leverages 60 GHz spectrum to deliver fast,
reliable internet. The documents below serve as a detailed reference for many
layers of the Terragraph stack.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a class="hash-link" href="#architecture" title="Direct link to heading">​</a></h2><h4 class="anchor anchorWithStickyNavbar_LWe7" id="communication-protocol"><a href="/docs/developer/Communication_Protocol">Communication Protocol</a><a class="hash-link" href="#communication-protocol" title="Direct link to heading">​</a></h4><p>Terragraph uses <a href="http://zeromq.org/" target="_blank" rel="noopener noreferrer">ZeroMQ</a> (or ZMQ) for all inter- and intra-process message
passing at the application layer. Messages are serialized using the <a href="https://thrift.apache.org/" target="_blank" rel="noopener noreferrer">Thrift</a>
protocol, then transported using ZMQ sockets over TCP/IP. In general, all
communication is asynchronous.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="routing-layer"><a href="/docs/developer/Routing_Layer">Routing Layer</a><a class="hash-link" href="#routing-layer" title="Direct link to heading">​</a></h4><p>Terragraph uses <a href="https://github.com/facebook/openr" target="_blank" rel="noopener noreferrer">Open/R</a> as its routing platform. The core module in Open/R is
the distributed, eventually-consistent key-value store, named <code>KvStore</code>, which
is used to disseminate information such as routing adjacencies and network
prefixes across the entire network; this is used to implement a link-state
routing protocol. Each Terragraph node runs an <code>openr</code> process.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="driver-interface"><a href="/docs/developer/Driver_Interface">Driver Interface</a><a class="hash-link" href="#driver-interface" title="Direct link to heading">​</a></h4><p>The interface between user space applications and the Terragraph driver and
firmware is referred to as the <em>driver interface</em> (<code>driver-if</code>). <code>driver-if</code>
normally runs alongside the E2E minion, and translates between Thrift messages
(user space) and Netlink messages (driver). Additionally, Terragraph provides
command-line interfaces to communicate with <code>driver-if</code> directly.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="driver-stack"><a href="/docs/developer/Driver_Stack">Driver Stack</a><a class="hash-link" href="#driver-stack" title="Direct link to heading">​</a></h4><p>The driver stack consists of the Terragraph driver and a wireless driver. Among
other things, these drivers are responsible for configuring transmit and receive
paths for the wireless devices, creating virtual network interfaces on the host,
and handling Netlink messages sent from <code>driver-if</code>, e.g. by passing requests
and responses to and from the firmware. Terragraph implements its datapath using
<a href="https://www.dpdk.org/" target="_blank" rel="noopener noreferrer">DPDK</a>, a framework for fast packet processing in user space.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="vpp-implementation"><a href="/docs/developer/VPP_Implementation">VPP Implementation</a><a class="hash-link" href="#vpp-implementation" title="Direct link to heading">​</a></h4><p><a href="https://wiki.fd.io/view/VPP" target="_blank" rel="noopener noreferrer">VPP</a> is used with DPDK to implement Terragraph&#x27;s datapath.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="timing-and-synchronization"><a href="/docs/developer/Timing_Synchronization">Timing and Synchronization</a><a class="hash-link" href="#timing-and-synchronization" title="Direct link to heading">​</a></h4><p>Terragraph networks are precisely time-synchronized using GPS or an
&quot;over-the-air sync&quot; mechanism.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="ptp--synce"><a href="/docs/developer/PTP_SyncE">PTP &amp; SyncE</a><a class="hash-link" href="#ptp--synce" title="Direct link to heading">​</a></h4><p>Using specialized Puma hardware, Terragraph software supports 1588v2 Transparent
Clock (Class A/B) and SyncE protocols to meet the synchronization requirements
of cellular networks.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="wi-fi"><a href="/docs/developer/WiFi">Wi-Fi</a><a class="hash-link" href="#wi-fi" title="Direct link to heading">​</a></h4><p>Puma uses an ESP32 module for Wi-Fi access, and enables TCP/IP using SLIP. Wi-Fi
is only used for administrative purposes.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="firmware-layer">Firmware Layer<a class="hash-link" href="#firmware-layer" title="Direct link to heading">​</a></h2><p>Protocols and algorithms implemented in Terragraph firmware are documented
below.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="beamforming-and-link-adaptation"><a href="/docs/developer/Beamforming_Link_Adaptation">Beamforming and Link Adaptation</a><a class="hash-link" href="#beamforming-and-link-adaptation" title="Direct link to heading">​</a></h4><p>Beamforming (BF) is the process of using signal propagation information between
two antennas and modifying antenna characteristics to maximize the signal
quality between those antennas.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="mac--phy-specification"><a href="/docs/developer/MAC_PHY_Specification">MAC &amp; PHY Specification</a><a class="hash-link" href="#mac--phy-specification" title="Direct link to heading">​</a></h4><p>Terragraph&#x27;s link protocol is based on IEEE 802.11-2016, and uses a modified
Directed Multigigabit (DMG) physical layer (PHY) and a significantly slimmed
down Media Access Control (MAC) layer.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="phy-algorithms"><a href="/docs/developer/PHY_Algorithms">PHY Algorithms</a><a class="hash-link" href="#phy-algorithms" title="Direct link to heading">​</a></h4><p>Several physical layer (PHY) algorithms can be tuned via knobs in the node
configuration.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="firmware-stats"><a href="/docs/developer/Firmware_Stats">Firmware Stats</a><a class="hash-link" href="#firmware-stats" title="Direct link to heading">​</a></h4><p>Terragraph firmware exports a broad set of statistics to aid debugging.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="end-to-end-e2e-service">End-to-End (E2E) Service<a class="hash-link" href="#end-to-end-e2e-service" title="Direct link to heading">​</a></h2><p>The End-to-End (E2E) service sits at the application layer, and handles
important management functions such as link bring-up, software upgrades,
configuration management, and more. Terragraph networks are managed by a
centralized cloud controller (<code>e2e_controller</code>), and each Terragraph node runs a
lightweight client (<code>e2e_minion</code>) that connects to the controller. The
controller can run on any host with a route to the Terragraph network, including
a Terragraph node itself.</p><p>The primary features of the E2E service are listed below. In general, each
logical management feature resides in its own class, which is referred to as an
&quot;app&quot;. Each app runs in a separate thread. Functionally, these threads are
simple event loops, and process messages (such as commands) one at a time. Both
the controller and minion share this design. Source code documentation can be
generated via <a href="https://www.doxygen.nl/" target="_blank" rel="noopener noreferrer">Doxygen</a> (see <code>src/terragraph-e2e/e2e/Doxyfile</code>).</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="topology-management"><a href="/docs/developer/Topology_Management">Topology Management</a><a class="hash-link" href="#topology-management" title="Direct link to heading">​</a></h4><p><code>TopologyApp</code> holds and manages the network topology, a structure containing
all details about nodes and links within the network. The topology must be
provided upon starting the controller, but the app also exposes APIs to add,
edit, and delete topology elements during runtime. The app performs thorough
validation of all requested topology changes, allocates prefixes for nodes, and
contains several algorithms to automatically assign node and link parameters
such as polarity, Golay codes, channel, and control superframes.</p><p>In addition, <code>TopologyApp</code> records dynamic topology properties, such as node and
link liveness and nodes&#x27; routing adjacencies. Liveness is determined from the
presence or absence of periodic status reports from nodes, handled by
<code>StatusApp</code> on both the controller and minion.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="network-ignition"><a href="/docs/developer/Network_Ignition">Network Ignition</a><a class="hash-link" href="#network-ignition" title="Direct link to heading">​</a></h4><p>On the controller, <code>IgnitionApp</code> is responsible for bringing up (or &quot;igniting&quot;)
links in the network. Ignition involves forming a link from an &quot;initiator&quot; node,
which is already connected to the controller, to a &quot;responder&quot; node. Under the
default &quot;auto-ignition&quot; configuration, the app will automatically ignite links
during network startup and whenever nodes or links subsequently fail. It applies
an algorithm on the current topology state to determine ignition order; multiple
links can be ignited in parallel.</p><p>The minion&#x27;s <code>IgnitionApp</code> exchanges ignition-related messages with the driver.
There are two distinct flows based on whether link-layer encryption (&quot;wsec&quot;) is
turned on or off. If wsec is enabled, the app is additionally responsible for
managing two additional Linux processes for each wireless interface: an
&quot;authenticator&quot; (<code>hostapd</code>) on the initiator node and a &quot;supplicant&quot;
(<code>wpa_supplicant</code>) on the responder node.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="software-upgrade"><a href="/docs/developer/Software_Upgrade">Software Upgrade</a><a class="hash-link" href="#software-upgrade" title="Direct link to heading">​</a></h4><p>The controller manages in-band software upgrades through <code>UpgradeApp</code>. Upgrades
consist of two phases: &quot;prepare&quot; and &quot;commit&quot;. In the &quot;prepare&quot; phase, the
controller distributes the new software image to nodes, over either BitTorrent
or HTTP; upon completion, the nodes will flash the new image onto a secondary
disk partition. The &quot;commit&quot; command simply instructs nodes to reboot to the
newly-written partition.</p><p>The main complication for in-band upgrades is that node reboots will bring down
all links to and from a node, which can affect reachability to the rest of the
network. The controller&#x27;s <code>UpgradeApp</code> includes a scheduling algorithm that
parallelizes commits (in &quot;batches&quot; of nodes) while minimizing network isolation,
along with a retry mechanism to handle failures during any upgrade step. The
minion&#x27;s <code>UpgradeApp</code> is responsible for obtaining, validating, and flashing the
new software images, and reporting the node&#x27;s current upgrade status to the
controller.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-management"><a href="/docs/developer/Configuration_Management">Configuration Management</a><a class="hash-link" href="#configuration-management" title="Direct link to heading">​</a></h4><p>Terragraph utilizes a centralized node configuration manager and a layered
configuration model. Initially, nodes start with a version-dependent
&quot;base configuration&quot;, which holds all default config values based on the node&#x27;s
software version; this is static and bundled with the software image. The
&quot;network-wide overrides&quot; layer is applied above the base configuration, and
contains any config values that should be overridden uniformly across the
network. The topmost layer, the &quot;node-specific overrides&quot;, applies to individual
nodes. All node configuration files are stored as JSON-serialized Thrift
structures. A separate metadata file describes all available configs, their
validation (e.g. type and range checking), and any node actions required
following a value change (e.g. reboot).</p><p>The controller&#x27;s <code>ConfigApp</code> exposes GET/SET operations on all override layers,
and enforces validation on SET methods. The minion&#x27;s <code>ConfigApp</code> processes new
config from the controller and takes any associated actions. To keep config in
sync, nodes send a hash of their local config to the controller in their
periodic status reports, and the controller will overwrite a node&#x27;s config upon
receiving a mismatch (unless the config is marked as &quot;unmanaged&quot;).</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="scans"><a href="/docs/developer/Scans">Scans</a><a class="hash-link" href="#scans" title="Direct link to heading">​</a></h4><p><code>ScanApp</code> is responsible for initiating scans on nodes and collecting the
measurement results. There are several scan types. For instance,
&quot;Periodic Beamforming&quot; (PBF) scans identify independent RF paths between pairs
of nodes; these scans are uni-directional, and run between nodes with L1/L2
connectivity. &quot;Interference Measurement&quot; (IM) scans measure interference between
links, and involve a single transmitter and multiple receivers.</p><p>Scans are scheduled by the controller to run periodically and in parallel, using
a graph coloring algorithm in <code>ScanScheduler</code> and a slot scheduling mechanism in
<code>SchedulerApp</code>. The minion simply passes controller commands to the driver, and
returns results from the driver to the controller.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="network-measurements"><a href="/docs/developer/Network_Measurements">Network Measurements</a><a class="hash-link" href="#network-measurements" title="Direct link to heading">​</a></h4><p>The controller can initiate and manage network performance measurements through
<code>TrafficApp</code>. The app supports running ping and iPerf sessions, and dispatches
commands to each participating minion&#x27;s <code>TrafficApp</code> to start or stop these
processes. The controller is responsible for maintaining the state of each
session and handling the outputs.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="prefix-allocation"><a href="/docs/developer/Prefix_Allocation">Prefix Allocation</a><a class="hash-link" href="#prefix-allocation" title="Direct link to heading">​</a></h4><p>Terragraph nodes can be allocated IPv6 prefixes in three different ways.
Distributed prefix allocation is when the nodes allocate prefixes amongst
themselves using a distributed allocation scheme and is handled entirely by
<a href="https://github.com/facebook/openr" target="_blank" rel="noopener noreferrer">Open/R</a>. Centralized prefix allocation (CPA) is a scheme where the controller
allocates prefixes to all the nodes. This scheme linearly scans through the
prefix range and assigns unallocated prefixes to nodes. CPA serves mostly as a
stepping stone for more advanced allocation schemes such as Deterministic prefix
allocation (DPA). DPA involves segmenting the network into prefix zones, which
are assigned subnet prefixes of the network seed prefix. Nodes will be allocated
prefixes from their zone&#x27;s prefixes, allowing the POPs to advertise these
subnets to their BGP peers and load-balance ingress traffic.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="topology-discovery"><a href="/docs/developer/Topology_Discovery">Topology Discovery</a><a class="hash-link" href="#topology-discovery" title="Direct link to heading">​</a></h4><p>Terragraph provides the capability to automatically discover the network
topology through the use of a broadcast beamforming protocol. The high-level
discovery algorithm is orchestrated by the controller&#x27;s <code>TopologyBuilderApp</code>,
which extends the topology by incrementally adding and establishing links to
responding nodes.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="application-layer-modules">Application Layer Modules<a class="hash-link" href="#application-layer-modules" title="Direct link to heading">​</a></h2><p>Several additional application-layer modules are described below.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="stats-events-logs"><a href="/docs/developer/Stats_Events_Logs">Stats, Events, Logs</a><a class="hash-link" href="#stats-events-logs" title="Direct link to heading">​</a></h4><p>Terragraph includes a separate pipeline for pushing node statistics, events, and
logs via several processes running on each node. These are typically aggregated
using Kafka and Fluentd servers.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="terragraph-cli"><a href="/docs/developer/Terragraph_CLI">Terragraph CLI</a><a class="hash-link" href="#terragraph-cli" title="Direct link to heading">​</a></h4><p>Terragraph provides command-line interfaces, <code>tg2</code> (Lua-based) and <code>tg</code>
(Python-based), to interact with various Terragraph software components.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="api-service"><a href="/docs/developer/API_Service">API Service</a><a class="hash-link" href="#api-service" title="Direct link to heading">​</a></h4><p>Terragraph also provides a REST API service, <code>api_service</code>, written in C++ using
<a href="https://github.com/facebook/proxygen" target="_blank" rel="noopener noreferrer">Proxygen</a>. API Service translates HTTP/JSON requests into ZMQ/Thrift calls to
the controller or aggregator, then returns the responses to the client
JSON-encoded. Documentation is generated from Javadoc-style annotations in the
source code using <a href="http://apidocjs.com/" target="_blank" rel="noopener noreferrer">apiDoc</a>, and is statically hosted on the Proxygen server.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="local-web-interface"><a href="/docs/developer/Local_Web_Interface">Local Web Interface</a><a class="hash-link" href="#local-web-interface" title="Direct link to heading">​</a></h4><p>Terragraph provides a proof-of-concept web portal that is accessible over Wi-Fi,
with the primary purpose of enabling easy initial setup. This consists of two
components: a web server (<code>webui</code>) and UI (<code>tg95</code>).</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="led-agent"><a href="/docs/developer/LED_Agent">LED Agent</a><a class="hash-link" href="#led-agent" title="Direct link to heading">​</a></h4><p>On Puma hardware, <code>led-agent</code> controls three LED lights to display basic health
information.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="system-management">System Management<a class="hash-link" href="#system-management" title="Direct link to heading">​</a></h2><p>The following features are included with Terragraph to assist with system
management.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="service-scripts"><a href="/docs/developer/Service_Scripts">Service Scripts</a><a class="hash-link" href="#service-scripts" title="Direct link to heading">​</a></h4><p>Terragraph includes scripts to manage its processes using <a href="https://www.freedesktop.org/wiki/Software/systemd/" target="_blank" rel="noopener noreferrer">systemd</a> on x86 hosts
(e.g. controller) and <a href="http://smarden.org/runit/" target="_blank" rel="noopener noreferrer">runit</a> on nodes. The service scripts perform all required
environment setup and cleanup for each process. The service managers handle
other tasks such as logging and automatic process restarts.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="watchdog"><a href="/docs/developer/Watchdog">Watchdog</a><a class="hash-link" href="#watchdog" title="Direct link to heading">​</a></h4><p>Terragraph nodes contain watchdog processes which detect, repair, and log
various faults. Kernel crashes (panics) are also logged.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="high-availability"><a href="/docs/developer/High_Availability">High Availability</a><a class="hash-link" href="#high-availability" title="Direct link to heading">​</a></h4><p>The controller supports a high-availability configuration using a primary-backup
protocol. In this setup, two controllers (or &quot;peers&quot;) are run on separate
machines, and are designated as either &quot;primary&quot; or &quot;backup&quot;. If the primary
catastrophically fails (e.g. power outage, network failure, hardware failure,
etc.), the backup will assume control of the Terragraph network.</p><p><code>BinaryStarApp</code> manages the underlying finite state machine (FSM), heartbeating
with the peer via a dedicated socket, and data synchronization with the peer
and local apps. Some additional logic resides in the controller&#x27;s and minion&#x27;s
<code>Broker</code> for failover scenarios.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="security"><a href="/docs/developer/Security">Security</a><a class="hash-link" href="#security" title="Direct link to heading">​</a></h4><p>Terragraph wireless links and wired CPE interfaces can be secured using the IEEE
802.1X standard. Nodes can also apply <code>ip6tables</code> firewall rules via node
configuration.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-control">Version Control<a class="hash-link" href="#version-control" title="Direct link to heading">​</a></h2><p>Information about code versioning is provided below.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="release-conventions"><a href="/docs/developer/Release_Conventions">Release Conventions</a><a class="hash-link" href="#release-conventions" title="Direct link to heading">​</a></h4><p>Terragraph manages its code repository using Git, and releases software with
major and minor versions.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="firmware-versioning"><a href="/docs/developer/Firmware_Versioning">Firmware Versioning</a><a class="hash-link" href="#firmware-versioning" title="Direct link to heading">​</a></h4><p>Terragraph&#x27;s wireless firmware is versioned separately from Terragraph software.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a class="hash-link" href="#resources" title="Direct link to heading">​</a></h2><ul><li><a href="http://zeromq.org/" target="_blank" rel="noopener noreferrer">ZeroMQ</a> - Distributed messaging library</li><li><a href="https://thrift.apache.org/" target="_blank" rel="noopener noreferrer">Thrift</a> - Meta&#x27;s interface definition language</li><li><a href="https://github.com/facebook/openr" target="_blank" rel="noopener noreferrer">Open/R</a> - Meta&#x27;s routing platform</li><li><a href="https://www.dpdk.org/" target="_blank" rel="noopener noreferrer">DPDK</a> - Data Plane Development Kit</li><li><a href="https://wiki.fd.io/view/VPP" target="_blank" rel="noopener noreferrer">VPP</a> - Vector Packet Processing</li><li><a href="https://www.doxygen.nl/" target="_blank" rel="noopener noreferrer">Doxygen</a> - Documentation generator</li><li><a href="https://www.freedesktop.org/wiki/Software/systemd/" target="_blank" rel="noopener noreferrer">systemd</a> - Linux init system with service management</li><li><a href="http://smarden.org/runit/" target="_blank" rel="noopener noreferrer">runit</a> - UNIX init scheme with service supervision</li><li><a href="https://github.com/facebook/proxygen" target="_blank" rel="noopener noreferrer">Proxygen</a> - Meta&#x27;s C++ HTTP libraries</li><li><a href="http://apidocjs.com/" target="_blank" rel="noopener noreferrer">apiDoc</a> - Documentation generator for REST APIs</li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/terragraph/meta-terragraph/edit/main/docs/../docs/developer/Overview.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_eYIM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vbeJ"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Terragraph Developer Manual</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer/Communication_Protocol"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Communication Protocol</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#firmware-layer" class="table-of-contents__link toc-highlight">Firmware Layer</a></li><li><a href="#end-to-end-e2e-service" class="table-of-contents__link toc-highlight">End-to-End (E2E) Service</a></li><li><a href="#application-layer-modules" class="table-of-contents__link toc-highlight">Application Layer Modules</a></li><li><a href="#system-management" class="table-of-contents__link toc-highlight">System Management</a></li><li><a href="#version-control" class="table-of-contents__link toc-highlight">Version Control</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Terragraph</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/runbook/Overview">Overview</a></li><li class="footer__item"><a href="https://www.facebook.com/connectivity/solutions/terragraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meta Connectivity<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/terragraph/meta-terragraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/HQaxCevzus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/terragraph/tgnms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terragraph NMS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/terragraph/terragraph-planner" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terragraph Planner<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.0199c3c1.js"></script>
<script src="/assets/js/main.c2ab4c5b.js"></script>
</body>
</html>