<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-runbook/Planning">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.21">
<link rel="search" type="application/opensearchdescription+xml" title="Terragraph" href="/opensearch.xml">
<link rel="stylesheet" href="/katex/katex.min.css"><title data-rh="true">Network Planning | Terragraph</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://terragraph.com/logo/terragraph-logo-full-RGB.png"><meta data-rh="true" name="twitter:image" content="https://terragraph.com/logo/terragraph-logo-full-RGB.png"><meta data-rh="true" property="og:url" content="https://terragraph.com/docs/runbook/Planning"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Network Planning | Terragraph"><meta data-rh="true" name="description" content="This document provides guidelines and technical requirements for creating a"><meta data-rh="true" property="og:description" content="This document provides guidelines and technical requirements for creating a"><link data-rh="true" rel="icon" href="/logo/terragraph-logo-favicon-32x32-full-RGB.png"><link data-rh="true" rel="canonical" href="https://terragraph.com/docs/runbook/Planning"><link data-rh="true" rel="alternate" href="https://terragraph.com/docs/runbook/Planning" hreflang="en"><link data-rh="true" rel="alternate" href="https://terragraph.com/docs/runbook/Planning" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://TB9T0CGM6Y-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.48218837.css">
<link rel="preload" href="/assets/js/runtime~main.0199c3c1.js" as="script">
<link rel="preload" href="/assets/js/main.c2ab4c5b.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/logo/terragraph-logo-favicon-32x32-full-RGB.svg" alt="Terragraph Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/logo/terragraph-logo-favicon-32x32-white-RGB.svg" alt="Terragraph Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/terragraph/meta-terragraph" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link githubButton navbarIconButton" title="GitHub"></a><a href="https://discord.gg/HQaxCevzus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link discordButton navbarIconButton" title="Discord"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/runbook">Runbook</a></li><li><a class="dropdown__link" href="/docs/developer">Developer Manual</a></li><li><a class="dropdown__link" href="/docs/whitepapers">Whitepapers</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/runbook">Runbook</a><button aria-label="Toggle the collapsible sidebar category &#x27;Runbook&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runbook/Overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runbook/Quick_Start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/runbook/Planning">Network Planning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runbook/Deployment">Deployment and Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runbook/Maintenance">Maintenance and Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runbook/Monitoring">Monitoring and Alerting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runbook/Routing">Routing and Traffic Engineering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runbook/Testing">Testing and Measurements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runbook/Troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/runbook/Appendix">Appendix</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_GujU"><div class="docItemContainer_Adtb"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/runbook"><span itemprop="name">Runbook</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Network Planning</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_aoJ5"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Network Planning</h1><p>This document provides guidelines and technical requirements for creating a
Terragraph network design, and is intended for network infrastructure engineers.
<em>Some details are only applicable to Meta hardware reference designs.</em></p><a id="planning-network-elements"></a><h2 class="anchor anchorWithStickyNavbar_LWe7" id="terragraph-network-elements">Terragraph Network Elements<a class="hash-link" href="#terragraph-network-elements" title="Direct link to heading">​</a></h2><p>Terragraph utilizes a hierarchy of different physical and logical elements to
create a network topology. These network elements consists of nodes, sectors,
sites, and links, and are described in further detail below.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="node">Node<a class="hash-link" href="#node" title="Direct link to heading">​</a></h4><p>A node is a general purpose compute unit that controls one or more sectors.
Puma nodes support up to four sectors.</p><p>There are two different types of nodes:</p><ul><li><strong>DN</strong> - Distributes bandwidth to neighboring Terragraph nodes. A DN is
considered a fiber PoP when the SFP+ port is utilized to connect the
Terragraph network into a provider&#x27;s IP network.</li><li><strong>CN</strong> - Terminates IP connectivity to a customer (similar to a
modem) and wirelessly connects to a DN.</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="sector">Sector<a class="hash-link" href="#sector" title="Direct link to heading">​</a></h4><p>A sector is a wireless baseband card attached to a node.</p><ul><li>On Puma, each DN sector supports a total of fifteen wireless connections,
comprised of up to two other DN sectors and up to fifteen CN sectors.</li><li>Each CN sector can only wirelessly connect to a single DN sector.</li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="site">Site<a class="hash-link" href="#site" title="Direct link to heading">​</a></h4><p>A site is a logical element referring to the physical location at which one or
more nodes are installed. A site is considered a fiber PoP when the Primary-DN
at the site is interconnected to a provider&#x27;s IP network.</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="link">Link<a class="hash-link" href="#link" title="Direct link to heading">​</a></h4><p>A link is the logical element that defines the relationship between two sectors
or nodes. There are two different types of links:</p><ul><li><strong>Wired</strong> - Ethernet links used for Primary-DN to Secondary-DN connections,
or occasionally wired cross-site connections.</li><li><strong>Wireless</strong> - RF links, used for DN to DN or DN to CN connections.</li></ul><a id="ip-network-planning"></a><h2 class="anchor anchorWithStickyNavbar_LWe7" id="ip-network-planning">IP Network Planning<a class="hash-link" href="#ip-network-planning" title="Direct link to heading">​</a></h2><p>Terragraph is a Layer 3, routed IPv6 network technology where Terragraph nodes
incorporate an RF radio and an IP router. This section focuses on the IP routing
aspect of Terragraph nodes. Terragraph uses Border Gateway Protocol (BGP) as the
exterior gateway protocol (EGP) and Open/R as the interior gateway protocol
(IGP).</p><p>The network prefix in Terragraph is usually a /56 allocation, which is further
divided into /64 prefixes to be assigned to individual nodes. The network prefix
bounds the maximum possible number of radios in the deployment. A /56 network,
for example, will yield 256 distinct /64 allocations.</p><p>Where possible, it is advisable to choose a network prefix space much larger
than the anticipated number of deployed nodes (e.g. to account for future
network expansion), and which yields at least twice as many allocations as the
number of nodes (e.g. to support network-wide address reassignment). Below are
some commonly used IPv6 network prefixes used in Terragraph.</p><table><thead><tr><th>Prefix</th><th>Max Number of Radios</th></tr></thead><tbody><tr><td>/60</td><td>16</td></tr><tr><td>/58</td><td>64</td></tr><tr><td>/56</td><td>256</td></tr><tr><td>/48</td><td>65536</td></tr></tbody></table><p>Each Terragraph node is assigned an IPv6 /64 prefix as the loopback interface.
This loopback interface address is used by the E2E controller to address the
node. Prefix allocation to the nodes can be done randomly or centrally through
the E2E controller. The /64 address prefix also enables the node to address
downstream CPEs using Stateless Address Autoconfiguration (SLAAC) via router
advertisements or DHCPv6.</p><p>Terragraph is an IPv6-only network. To support IPv4 traffic, the use of Layer 2
Tunneling, NAT64, or DS-Lite is recommended.</p><p>While Terragraph is a wireless technology, there must be at least one wired
Terragraph PoP node that connects to an upstream IPv6-enabled network.
Terragraph PoP nodes peer with an upstream router using BGP. In the BGP
implementation, the PoP node advertises the Terragraph network prefix (or a
subset of the prefix) and expects to receive a default route from the upstream
router. Upon receiving this default route, the Terragraph PoP advertises the
default route in the Open/R protocol. This ensures that the rest of the nodes in
the network have an egress path to reach upstream networks.</p><p>Terragraph networking has two limitations:</p><ol><li>The subnet size of the Terragraph PoP radio and the upstream router must be
/64, as variable length  subnetting is not supported on revision 5 hardware.</li><li>All Terragraph PoP nodes must be connected to the same Layer 2 broadcast
domain. This allows Terragraph PoP nodes to forward traffic to other Terragraph
PoP nodes via a wired connection when the routing path of the other PoP node is
closer to the traffic&#x27;s destination. This concept is known as tromboning,
because the traffic enters a PoP node and then leaves toward another PoP node.</li></ol><a id="planning-network-design"></a><h2 class="anchor anchorWithStickyNavbar_LWe7" id="network-design-methodology">Network Design Methodology<a class="hash-link" href="#network-design-methodology" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="recommended-methodology">Recommended Methodology<a class="hash-link" href="#recommended-methodology" title="Direct link to heading">​</a></h3><p>For large Terragraph deployments (greater than 1.0 sq. km), the network design
should be broken down into smaller, more manageable sections called &quot;areas&quot;.
Using the area technique has the following benefits:</p><ul><li>Terragraph can be deployed faster since only a subset of the entire network
needs to be designed and permitted before construction can commence.</li><li>Lessons learned in both network design and installation from the first
deployment area can be incorporated into the subsequent area deployment.</li></ul><p>The recommended area breakdown is as follows:</p><ul><li><strong>Area 1</strong> - Initial area with limited network scale. The goal is to gain
familiarity with the design of Terragraph network, work through the
permitting process, and optimize the deployment and installation of the
network. Lessons learned in Area 1 can be utilized in the subsequent area
designs.</li><li><strong>Area 2</strong> - Expansion area designed to test the lessons learned in Area 1.</li><li><strong>Area 3</strong> - Wide scale expansion of the Terragraph network.</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-design-overview">Network Design Overview<a class="hash-link" href="#network-design-overview" title="Direct link to heading">​</a></h3><p>Below is a recommendation on how to design a Terragraph network. This is a
high-level overview, and subsequent sections provide more detail on how to
accomplish many of these steps.</p><ol><li>Start by determining the target area for the Terragraph deployment based on
the use case (e.g., Wi-Fi, fixed wireless).</li><li>Within the target area, identify potential locations for the fiber PoPs where
Terragraph can interconnect to the provider&#x27;s IP network.<ul><li>It is recommended to start with more fiber PoPs than necessary, as this
allows for network capacity to be easily added in the future and for
certain fiber PoPs to fall out of the design without impacting the overall
Terragraph network topology.</li></ul></li><li>Identity sites which are one wireless hop away from the fiber PoPs.<ul><li>It is essential to have multiple wireless point-to-point (1xDN to 1xDN)
links branching off from the fiber PoP site into the mesh to maximize
performance and reliability.</li><li>Search for nearby sites which are a maximum of 100 meters from the fiber
PoP. It is important that the first hop sites can achieve the maximum RF
modulation rate (MCS12/MCS16(EDMG)) to ensure capacity is not choked for
the remaining hops.</li><li>The first hop site should ideally allow for three or four wireless links
to the second hop sites to maximize reliability for the mesh topology.
Each site should have a minimum of two wireless links to other sites in
the mesh topology.</li></ul></li><li>Identity sites which are two or more wireless hops away from the fiber PoPs.<ul><li>Search for nearby sites which are a maximum of 200 meters from the first
hop node. While Terragraph can support links up to 200 meters, the
throughput of the link will decline after 100 meters.</li><li>Each site should have a minimum of two wireless links to other sites in
the mesh topology.</li></ul></li><li>Continue to expand outwards from the fiber PoP.</li><li>As sites expand from the fiber PoP, these distinct networks should eventually
intersect, thus forming a mesh topology between the different fiber PoPs.</li></ol><h3 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-network-design-criteria">Detailed Network Design Criteria<a class="hash-link" href="#detailed-network-design-criteria" title="Direct link to heading">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="fiber-pops">Fiber PoPs<a class="hash-link" href="#fiber-pops" title="Direct link to heading">​</a></h4><p>The first element to analyze is where Terragraph can interconnect to a carrier&#x27;s
existing fiber network. Any Primary-DN that is interconnected via fiber to a
carrier&#x27;s network is known as a fiber PoP.</p><p>Terragraph has the following limitations:</p><ul><li>Terragraph can support nodes up to 15 wireless hops away from a fiber PoP.</li><li>Each wireless Terragraph link can support up to 1.8Gbps of throughput.</li></ul><p>The number of fiber PoPs needed in a Terragraph network is based on the
throughput and redundancy requirements of the network. It is recommended to
disperse fiber PoPs throughout the network to maximize performance and to allow
for geographical redundancy in case of a failure — that is, under a fiber PoP
failure, traffic should flow to an alternative fiber PoP.</p><p>The following points concern the wireless links at a fiber PoP site:</p><ul><li>Given that a single fiber PoP will likely have to support a large number of
sites in the mesh (the average could range from 10-50), it is crucial that
each fiber PoP maximizes the number of wireless links which communicate into
the mesh.</li><li>If a fiber PoP site only had a Primary-DN, thus utilizing a single wireless
link to the first hop in the mesh, then the max throughput that the fiber
PoP could pass would be limited to 1.8Gbps.</li><li>If a fiber PoP site had a Primary-DN and two Secondary-DNs, thus utilizing
three wireless links into the mesh, then the max throughput that the fiber
PoP could pass would be up to 5.4Gbps (assuming no transit traffic through
the node).</li><li>It is important that the wireless links from the fiber PoP to the first hop
in the mesh only consist of point-to-point (e.g., 1xDN to 1xDN) connections,
and not a point-to-multipoint (P2MP) connection (e.g., 1xDN to 2xDN). All
P2MP connections in Terragraph divide the available time slots in half,
which halves the available throughput for each link.</li><li>Terragraph cannot support a direct wireless link between PoP sites if they
are already connected at the L2 layer via a wired switch.</li></ul><p>The location of fiber PoPs should be determined as follows:</p><ul><li>If there is only a single PoP location, it is best to locate the PoP near
the center of the Terragraph network topology. A centrally located PoP
minimizes the hop count to all the nodes in the mesh which helps maximize
performance.</li><li>In a multi-PoP environment, there are certain locations which maximize the
performance and redundancy of a PoP. Ideally, PoP nodes should be located at
least one hop away from any edge of the topology to maximize the number of
diverse routes through the network.  This also means that PoPs should be
avoided at the corners of the network since there are only a limited number
of routes from the corners to the rest of the network. These guidelines will
vary depending on the actual fiber availability in the deployment. The
figure below shows an ideal mesh topology and the corresponding ratings for
the different PoP deployment locations.<p align="center"><img loading="lazy" src="/figures/pop_placement.png" width="500" class="img_ev3q"><br><em>Ideal PoP deployment locations</em></p></li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="terragraph-sites">Terragraph Sites<a class="hash-link" href="#terragraph-sites" title="Direct link to heading">​</a></h4><p>Terragraph is a line-of-sight (LOS) wireless technology, which means that the
path from one sector to another should be clear of obstructions. If LOS does not
exist between two potential sites, then alternate sites need to be found.</p><p>To maintain a high level of reliability, it is recommended that each site have
at least two links to other DNs in the topology. To maximize reliability, the
average number of wireless links per site (i.e., total number of wireless links
divided by the total number of sites) should be at least 3.0, but achieving this
may be logistically difficult and cost prohibitive.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-design-tools">Network Design Tools<a class="hash-link" href="#network-design-tools" title="Direct link to heading">​</a></h3><p>There are a variety of RF and microwave planning tools that can be used to
design a Terragraph network. Meta has utilized <a href="https://www.google.com/earth/desktop/" target="_blank" rel="noopener noreferrer">Google Earth</a> to create visual
representations of the network topology, as it allows for a network to be
quickly designed while offering access to satellite and street imagery.
Depending on the location, Google Earth provides high-resolution imagery which
should help identify any LOS issues missed in the site survey phase. In
addition, Google Earth can be used for the following tasks:</p><ul><li>Identifying potential site locations, through the Street View and 3D
building modeling features, before a more comprehensive survey is completed.</li><li>Measuring link distance between nodes.</li><li>Creating a graphical view of the Terragraph topology.</li></ul><p>For additional information on Google Earth for network planning, refer to
<a href="/docs/runbook/Appendix#appendix-a">Appendix A</a>.</p><p>In upcoming releases, Terragraph will allow importing a CSV-format topology
containing a list of sites, sectors, and links. The CSV structure has not yet
been finalized.</p><a id="planning-site-survey"></a><h2 class="anchor anchorWithStickyNavbar_LWe7" id="sitepole-selection-survey">Site/Pole Selection Survey<a class="hash-link" href="#sitepole-selection-survey" title="Direct link to heading">​</a></h2><p>The first step in creating a Terragraph network design is identifying all
potential locations where Terragraph nodes can be mounted. Depending on the
deployment location, this could include street furniture, buildings, and
existing towers. Once the potential deployment locations have been identified,
it is crucial to perform a site survey at these locations to determine if they
are suitable for Terragraph.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="site-survey-basics">Site Survey Basics<a class="hash-link" href="#site-survey-basics" title="Direct link to heading">​</a></h3><p>All potential Terragraph sites need to be physically site surveyed to provide
the proper data during the initial network design. The site survey should
evaluate all the following criteria:</p><ul><li>A clear LOS to other potential sites/poles. Terragraph must also have at
least partial LOS to the sky to receive a GPS time fix for time
synchronization.</li><li>The structural capability of the site, given that a fully loaded Terragraph
site with four nodes and power supply weighs over 14kg. It is essential that
the site is structurally sound to support the weight, wind loading, and
long-term maintenance of the Terragraph equipment.</li><li>Continuous electrical power is available to the site/pole. Terragraph does not
support holdover time, so even a momentary power outage or brownout will cause
the node to reboot. Additionally, the field team should verify that breakers
and conductors are sized appropriately for the expected total current draw at
the site (please refer to the hardware specifications). Appropriate
remediation should be put in place if the electrical work does not satisfy the
total load at the site.</li><li>Site security and the likelihood of theft of the Terragraph equipment. If
theft can be an issue, it is important to identify if there is a way to
secure Terragraph equipment using the built-in security loop on the back of
the nodes.</li></ul><p>Note that the LOS survey should be completed first, followed by a mechanical
survey and electrical circuit tracing.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="los-survey">LOS Survey<a class="hash-link" href="#los-survey" title="Direct link to heading">​</a></h3><p>The LOS survey is one of the most important aspects during the site survey
process. Even if there is a seemingly perfect location for a Terragraph node,
the site can not be utilized unless there is LOS to other nearby sites.</p><p>There are two types of LOS surveys:</p><ul><li><strong>Ground LOS</strong> - Involves performing a LOS survey at the ground level from
site A to site B and vice versa to establish LOS between two sites.</li><li><strong>Elevated LOS</strong> - Involves performing an elevated LOS at the device level
(may require a ladder, bucket truck, or drone) from site A to site B and
vice versa to establish LOS. This is required when a survey at ground level
is not sufficient to determine LOS.</li></ul><p>The important aspects to consider during LOS surveys are as follows:</p><ul><li>LOS can change over time.<ul><li>Trees grow leaves during spring/summer and they also grow over time. If a
LOS survey is done in the winter, it is important to anticipate the
changes to vegetation.</li><li>If land is developed, buildings can rise and block a previously clear
path. It is best to avoid wireless links over private land/property that
is subject to frequent changes.</li></ul></li><li>LOS from each site should be evaluated to all potential sites within a 250
meter radius.<ul><li>Identifying all LOS possibilities makes it easier to plan the ideal
network during the initial network design. Additionally, if it is
discovered that a site is not feasible during the permitting process,
having all the LOS survey data will make it easier to find an alternate
suitable replacement.</li><li>Terragraph can support link distances beyond 200 meters, but the
modulation rate could be impacted during inclement weather. Expanding the
LOS to 250 meters provides additional options if there are few potential
sites nearby.</li></ul></li><li>Check whether the site has LOS to the sky.<ul><li>Terragraph has a GPS receiver integrated on top of the radio to allow for
network timing synchronization. It is best if Terragraph nodes have at
least partial LOS to the sky. If there are tall buildings surrounding the
site, this could pose an issue for the GPS receiver.</li></ul></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="survey-documentation-guidelines">Survey Documentation Guidelines<a class="hash-link" href="#survey-documentation-guidelines" title="Direct link to heading">​</a></h3><p>During a site survey, the field engineer should capture sufficient information
to allow for an initial network design which will likely be completed by another
engineer at a later date. Additionally, it is important to capture information
required for permitting, as permits and leases (or equivalent) will likely be
necessary for most deployments given that Terragraph infrastructure is deployed
across public assets and private right of ways.</p><p>It is recommended to use a high resolution camera with optical zoom capability
to capture site images and details during the site survey process.</p><p>At minimum, the field engineer should do the following:</p><ul><li>Capture site location and access information such as address, site
identifier, GPS coordinates, directions to access the site, and potential
access issues, and also take photos of the site to help someone locate it in
the future.</li><li>Capture information about the existing physical assets deployed/connected,
such as whether there is any existing telecom equipment, generators, utility
meters, etc. If the site is a pole, determine the lamp head type, and if
there are electrical lines running to the pole, determine whether wireless
access points or traffic cameras are deployed, etc. Take photos of this
equipment to help assist with structural analysis, permit packages, and site
safety.</li><li>Gather information of the structural characteristics of the site, such as
the type of structure (e.g. roof, pole, tower), type of materials (e.g.
steel, concrete, wood), and size/height of the site. Additionally, any
structural damage should be documented as this could impact mechanical
stability. If possible, capture photos of potential areas where Terragraph
could be mounted.</li><li>Gather information for the LOS portion of the survey discussed above.<ul><li>Document nearby sites (use GPS coordinates or site identifier) which meet
LOS requirements, and capture pictures showing LOS to these sites. If
possible, ascertain the best mounting location for Terragraph radios to
maximize LOS.</li><li>Capture 360-degree photographs of the site, as design engineers can use
the 360-degree view to gain a better understanding of the LOS to other
available surrounding sites. The vantage point for these pictures should
be where a Terragraph node could be potentially mounted when facing other
potential Terragraph nodes.</li></ul></li></ul><a id="planning-deployment"></a><h2 class="anchor anchorWithStickyNavbar_LWe7" id="rf-deployment-guidelines">RF Deployment Guidelines<a class="hash-link" href="#rf-deployment-guidelines" title="Direct link to heading">​</a></h2><p>This section describes important guidelines that should be followed during the
design of a Terragraph network. While it is unlikely that all deployment
guidelines can be followed in a large deployment, these guidelines will maximize
the performance and reliability of a Terragraph network.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="dn-placement-considerations">DN Placement Considerations<a class="hash-link" href="#dn-placement-considerations" title="Direct link to heading">​</a></h3><ul><li>Each DN shall be within <strong>15 wireless hops</strong> from the nearest fiber PoP
location. This requirement is solely to minimize latency for user plane
traffic.</li><li>The preferred distance between any two DNs connecting over a wireless link
is approximately <strong>25-150 meters</strong> to achieve MCS12 and a throughput of
1.6Gbps. However, Terragraph will work reliably up to 250 meters, and should
be able to achieve MCS9 and a throughput of 1.0Gbps. Terragraph supports
links up to 300 meters long, but throughput and reliability degrades at
lengths longer than 250 meters due to the propagation characteristics of the
60GHz band. The minimum link distance is 25 meters, which is based on the
power control algorithm running on the nodes. Nodes placed within 25 meters
of each other will not be able to reduce their transmit power commensurate
to the link budget requirement. Although links will operate in such
conditions, interference to other nodes may be a concern depending on the
environment.</li><li>DN sectors support P2MP communication, and each sector supports a horizontal
scan range of 75°. P2MP mode divides the bandwidth of the wireless link, so it
is not recommended for links requiring high capacity such as the first hop
from the fiber PoP. A single DN sector can support wireless P2MP communication
with up to 15 other sectors on Puma. Any nodes placed within the distance and
azimuth constraints of a DN are candidate nodes to form wireless links.</li><li>Each DN must have a clear line-of-sight to the DNs/CNs on the other side of
the link. There are no exceptions to the rule given the propagation
characteristics of the 60GHz band.</li><li>It is important to mount Terragraph nodes on a stable structure to minimize
the effects of Terragraph nodes swaying under windy conditions.</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="cn-placement-considerations">CN Placement Considerations<a class="hash-link" href="#cn-placement-considerations" title="Direct link to heading">​</a></h3><ul><li>No CN shall connect to a fiber PoP site. This guideline intends to avoid
creating a P2MP link on the DN at the fiber PoP, which would lead to a
capacity bottleneck.</li><li>Each CN should have a clear line-of-sight to a DN and be placed within 75°
azimuth and 25-250 meters of a DN.</li><li>It is important to mount a CN where there is access to both power and
Ethernet connectivity into a customer&#x27;s home or business.</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="legend-for-diagrams">Legend for Diagrams<a class="hash-link" href="#legend-for-diagrams" title="Direct link to heading">​</a></h3><p align="center"><img loading="lazy" src="/figures/deployment_legend.png" width="400" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="mounting-accuracy">Mounting Accuracy<a class="hash-link" href="#mounting-accuracy" title="Direct link to heading">​</a></h3><ul><li>Achieve alignment accuracy of less than 3° in azimuth. Although the antennae
have a 75° scan, once the scan is complete, the antennae have a 3°
horizontal beam width.</li><li>Achieve alignment accuracy of less than 0.5° to 1° in elevation. Over a 100
meter link, a 0.5° alignment error corresponds to a discrepancy of ±0.4
meters in the height of the remote node.</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="tight-angles">Tight Angles<a class="hash-link" href="#tight-angles" title="Direct link to heading">​</a></h3><p>When installing multiple sectors at the same site the angle between links from
the different sector nodes should adhere to the following guidelines:</p><ul><li><p>For applicable hardware designs, the angle between two nodes (i.e., the angle
between the links supported by any two nodes) should be greater than 25°.</p><p align="center"><img loading="lazy" src="/figures/deployment_angle_sectors.png" width="350" class="img_ev3q"></p></li><li><p>The angle between the intended link for a sector and the LOS path to any other
sector which is connected to an adjacent sector on the same pole should be
greater than 15°.</p><p align="center"><img loading="lazy" src="/figures/deployment_angle_links.png" width="350" class="img_ev3q"></p></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="near-far-ratio">Near-Far Ratio<a class="hash-link" href="#near-far-ratio" title="Direct link to heading">​</a></h3><p>When the links formed by adjacent sectors on the same pole must differ
significantly in distance, the following guidelines help to maximize
performance:</p><ul><li>The longer link should not exceed 3 times the distance of the shorter link
when the angle between the two radios is less than 45°.</li></ul><p>A near-far link uses more power to overcome interference from the high power
required for the long link. This creates more interference and raises the
interference profile of the whole network.</p><p align="center"><img loading="lazy" src="/figures/deployment_near_far.png" width="512" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="link-distances">Link Distances<a class="hash-link" href="#link-distances" title="Direct link to heading">​</a></h3><p>Terragraph supports the following maximum distances for target MCS levels:</p><ul><li>In general, MCS 12 is ideal and MCS 9 is acceptable. The values below are
dependent on following all other deployment guidelines:<ul><li>150 meters: MCS 12</li><li>250 meters: MCS 9</li><li>Minimum recommended distance: 25 meters (or 35 meters to avoid signal
distortion due to saturation of the receiver)</li></ul></li></ul><p>Maximum beamsteering angle:</p><ul><li><p>Keep the links from a Terragraph sector within ±37.5° of the center, as the
antenna is optimized for this angle.</p><ul><li>A <em>grating lobe</em> is an unnecessary side-lobe that is typically as strong
as the main lobe. For the Terragraph HS (Huber Suhner Antenna) DN, a scan
at an angle &gt; 37.5° creates a grating lobe at an angle around -37.5°. This
results in weaker main lobes and higher interference.<p align="center"><img loading="lazy" src="/figures/deployment_grating_lobe.png" width="400" class="img_ev3q"></p></li></ul></li><li><p>More specifically, keep the links from a Terragraph sector within ±25° of the
center <em>in elevation</em>.</p></li><li><p>In P2MP deployments, ensure that the longest link is aligned to the center
of the DN. Additionally, ensure the shorter links adhere to the beamsteering
angle requirements specified above. This is because the longest link has the
highest path loss, and the maximum (beamformed) antenna gain is achieved
when the sectors&#x27; azimuth is 0°.</p><p align="center"><img loading="lazy" src="/figures/deployment_beamsteering_p2mp.png" width="400" class="img_ev3q"></p></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-height">Node Height<a class="hash-link" href="#node-height" title="Direct link to heading">​</a></h3><ul><li>Mount nodes as high as possible.</li><li>It is important to try to mount Terragraph radios over 5 meters above the
ground elevation. This minimizes ground bounce and avoids channel
fluctuations, especially for links over long distances.</li></ul><a id="planning-special-topology"></a><h2 class="anchor anchorWithStickyNavbar_LWe7" id="special-topology-guidelines">Special Topology Guidelines<a class="hash-link" href="#special-topology-guidelines" title="Direct link to heading">​</a></h2><p>This section describes additional guidelines for special topology cases.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="straight-line-interference">Straight Line Interference<a class="hash-link" href="#straight-line-interference" title="Direct link to heading">​</a></h3><ul><li>Unless adjacent links can operate on separate channels, nodes should not be
placed in a straight line, especially for links that are close together. This
would cause the desired link and interference link angles to be the same,
preventing beamforming interference suppression. Note that this is usually not
a significant issue because of the large distance to the interference point.</li></ul><p align="center"><img loading="lazy" src="/figures/deployment_straight_line.png" width="800" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="butterfly-two-dns-in-p2mp-configuration">Butterfly (Two DNs in P2MP Configuration)<a class="hash-link" href="#butterfly-two-dns-in-p2mp-configuration" title="Direct link to heading">​</a></h3><ul><li>Avoid tight angles (&lt;15°) in a butterfly topology (i.e., two DNs in P2MP
configuration).</li></ul><p>The same Golay code is used for all links in the butterfly P2MP topology. Early
weak interference is an interference that is weak enough to not create any
Signal to Interference-plus-Noise Ratio (SINR) degradation, but still creates a
blocking effect on the desired packet by locking the receiver before the arrival
of the packet. Early-weak interference can be predominant, especially with tight
angles. DN→DN and DN→CN should have a minimum of 15°.</p><p align="center"><img loading="lazy" src="/figures/deployment_butterfly.png" width="800" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="y-street-one-dn-in-p2mp-configuration">Y-Street (One DN in P2MP Configuration)<a class="hash-link" href="#y-street-one-dn-in-p2mp-configuration" title="Direct link to heading">​</a></h3><ul><li>A DN with two peer DNs should be avoided in links that require high wireless
capacity. The first few hops away from a PoP node should avoid the Y-street
configuration.</li></ul><p align="center"><img loading="lazy" src="/figures/deployment_ystreet.png" width="800" class="img_ev3q"></p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="hybrid-polarity-odd-number-of-sites">Hybrid Polarity (Odd Number of Sites)<a class="hash-link" href="#hybrid-polarity-odd-number-of-sites" title="Direct link to heading">​</a></h3><p>In a network topology with an odd number of sites in a loop, sectors at one of
the sites must operate in a hybrid mode. Hybrid mode indicates that sectors at
the same site operate with different polarities. Links that need high wireless
capacity, such as the first few hops away from a PoP node, should avoid using
the hybrid polarity feature.</p><p>To maximize performance:</p><ul><li>All sectors on a pole should be the same polarity; one never receives while
the other transmits.</li><li>All loops should have an even number of Terragraph links. This ensures the
same polarity per site.</li></ul><p>When an odd loop exists and a hybrid sector must be used, a site can be either a
<em>hardware</em> hybrid or <em>software</em> hybrid depending on the following conditions:</p><ul><li>If the sectors have an angular separation &gt; 90° (for hardware designs which
support this), hardware hybrids can be used. Each sector on the site is
assigned a normal even or odd polarity.</li><li>If the sectors have an angular separation &lt; 90°, then there is a chance of
self-interference and a software hybrid sector may be needed (&quot;hybrid-even&quot; or
&quot;hybrid-odd&quot;). This will reduce the available throughput by half.</li></ul><p align="center"><img loading="lazy" src="/figures/deployment_odd_cycle.png" width="700" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/terragraph/meta-terragraph/edit/main/docs/../docs/runbook/Planning.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_eYIM" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vbeJ"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/runbook/Quick_Start"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Start</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/runbook/Deployment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deployment and Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#terragraph-network-elements" class="table-of-contents__link toc-highlight">Terragraph Network Elements</a></li><li><a href="#ip-network-planning" class="table-of-contents__link toc-highlight">IP Network Planning</a></li><li><a href="#network-design-methodology" class="table-of-contents__link toc-highlight">Network Design Methodology</a><ul><li><a href="#recommended-methodology" class="table-of-contents__link toc-highlight">Recommended Methodology</a></li><li><a href="#network-design-overview" class="table-of-contents__link toc-highlight">Network Design Overview</a></li><li><a href="#detailed-network-design-criteria" class="table-of-contents__link toc-highlight">Detailed Network Design Criteria</a></li><li><a href="#network-design-tools" class="table-of-contents__link toc-highlight">Network Design Tools</a></li></ul></li><li><a href="#sitepole-selection-survey" class="table-of-contents__link toc-highlight">Site/Pole Selection Survey</a><ul><li><a href="#site-survey-basics" class="table-of-contents__link toc-highlight">Site Survey Basics</a></li><li><a href="#los-survey" class="table-of-contents__link toc-highlight">LOS Survey</a></li><li><a href="#survey-documentation-guidelines" class="table-of-contents__link toc-highlight">Survey Documentation Guidelines</a></li></ul></li><li><a href="#rf-deployment-guidelines" class="table-of-contents__link toc-highlight">RF Deployment Guidelines</a><ul><li><a href="#dn-placement-considerations" class="table-of-contents__link toc-highlight">DN Placement Considerations</a></li><li><a href="#cn-placement-considerations" class="table-of-contents__link toc-highlight">CN Placement Considerations</a></li><li><a href="#legend-for-diagrams" class="table-of-contents__link toc-highlight">Legend for Diagrams</a></li><li><a href="#mounting-accuracy" class="table-of-contents__link toc-highlight">Mounting Accuracy</a></li><li><a href="#tight-angles" class="table-of-contents__link toc-highlight">Tight Angles</a></li><li><a href="#near-far-ratio" class="table-of-contents__link toc-highlight">Near-Far Ratio</a></li><li><a href="#link-distances" class="table-of-contents__link toc-highlight">Link Distances</a></li><li><a href="#node-height" class="table-of-contents__link toc-highlight">Node Height</a></li></ul></li><li><a href="#special-topology-guidelines" class="table-of-contents__link toc-highlight">Special Topology Guidelines</a><ul><li><a href="#straight-line-interference" class="table-of-contents__link toc-highlight">Straight Line Interference</a></li><li><a href="#butterfly-two-dns-in-p2mp-configuration" class="table-of-contents__link toc-highlight">Butterfly (Two DNs in P2MP Configuration)</a></li><li><a href="#y-street-one-dn-in-p2mp-configuration" class="table-of-contents__link toc-highlight">Y-Street (One DN in P2MP Configuration)</a></li><li><a href="#hybrid-polarity-odd-number-of-sites" class="table-of-contents__link toc-highlight">Hybrid Polarity (Odd Number of Sites)</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Terragraph</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/runbook/Overview">Overview</a></li><li class="footer__item"><a href="https://www.facebook.com/connectivity/solutions/terragraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meta Connectivity<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/terragraph/meta-terragraph" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/HQaxCevzus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/terragraph/tgnms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terragraph NMS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/terragraph/terragraph-planner" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terragraph Planner<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lCJq"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.0199c3c1.js"></script>
<script src="/assets/js/main.c2ab4c5b.js"></script>
</body>
</html>