# By default network access for bitbake is limited to facebook.com
# and everything is picked up via source_mirrors.  When building
# source mirrors it is convenient to allow outside access via:
# bitbake -R ../facebook/conf/allow-all-networks.conf <target>
# Note that this still requires proxying all the things.
BB_ALLOWED_NETWORKS = ""

# Save local tarballs for all packages we download.
# These can be used to update our mirror directory.
BB_GENERATE_MIRROR_TARBALLS = "1"
