# Set who build this in the various versions.  For external builds
# this is empty by default but could be set to the company name that
# built the external build.

# Note that a following space is required if this string is not empty,
# for instance VENDOR_ID = "Foo Inc "
VENDOR_ID = "Facebook "

# The following setting will prevent bitbake from downloading anything
# over the network for internal facebook builds.  Instead we get
# everything from a local mirror.
BB_ALLOWED_NETWORKS ?= "*.facebook.com"

# Disable explicit connectivity checking as we aren't usually connected
# to anything non-facebook.  Also it takes an obnoxiously long time to
# fail if proxies are not set correctly rather than just quickly failing
# on the first package download.
CONNECTIVITY_CHECK_URIS = ""

# Using clang external to Yocto is currently broken.  Disable it for now.
ENABLE_CLANG_ANALYZE = "0"

INHERIT += "sync_yocto_check"
