#include <ls1088rdb.rcwi>

SYS_PLL_RAT=7
MEM_PLL_RAT=21
CGA_PLL1_RAT=16
CGA_PLL2_RAT=16
HWA_CGA_M1_CLK_SEL=2
HWA_CGA_M2_CLK_SEL=1
DDR_REFCLK_SEL=2
DRAM_LAT=1
BOOT_LOC=21
FLASH_MODE=0x2
PBI_LENGTH=0xa
SYSCLK_FREQ=0x258
UART_BASE=3
SPI_PCS_BASE=2
IRQ03_BASE=1
IRQ04_BASE=1
IRQ05_BASE=1
IRQ06_BASE=1
IRQ07_BASE=1
IRQ08_BASE=1
IRQ09_BASE=1
IRQ10_BASE=1
IRQ11_BASE=1
EVT_9=0
IFC_GRP_A_BASE=3
IFC_GRP_D_BASE=2
IFC_GRP_E_BASE=2
IFC_GRP_FGHI_BASE=3
EC1=1
EC2=2
EM2=0
USB=1
USB1_CLK_FSEL=39
USB2_CLK_FSEL=39
SRDS_PRTCL_S1_LN0=1
SRDS_PRTCL_S1_LN1=1
SRDS_PRTCL_S1_LN2=4
SRDS_PRTCL_S1_LN3=3
SRDS_PRTCL_S2_LN0=5
SRDS_PRTCL_S2_LN1=5
SRDS_PRTCL_S2_LN2=7
SRDS_PRTCL_S2_LN3=7
SRDS_S1_REFCLK_SRC_SEL=1

.pbi
blockcopy 0x41,0x00100000,0x1800a000,0x00016000
.end

#include <bootlocptr_sdhc.rcw>
#include <tcpz_nosecure_region.rcw>
#include <a009531.rcw>
/* CRC and Stop command (CRC 0xe09d8c9a)*/
