# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# Pick up a Facebook specific site.conf that defines
# variables only useful within facebook
# such as where the SSTATE cache is located.
BBPATH .= ":${LAYERDIR}/facebook"

# recipes can find top level directory with this yocto var
META_TERRAGRAPH_DIR := "${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-terragraph"
BBFILE_PATTERN_meta-terragraph := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-terragraph = "7"

LICENSE_PATH += "${LAYERDIR}/licenses"

# Do not install 'recommended' glibc debug symbols and sources
BAD_RECOMMENDATIONS = "${TCLIBC}-dbg"

# give recipes a pointer to toplevel terragraph dir
META_TERRAGRAPH_DIR := "${LAYERDIR}"

LAYERSERIES_CORENAMES = "dunfell gatesgarth"
LAYERSERIES_COMPAT_meta-terragraph = "dunfell gatesgarth"

INHERIT += "qa-cmake-exports-workdir"
