/*
 * LS1012AFB RCW for SerDes Protocol 9305
 *
 */

#include <ls1012a.rcwi>

SYS_PLL_RAT=4
CGA_PLL1_RAT=8
SRDS_PRTCL_S1=0x9305
SRDS_PLL_REF_CLK_SEL_S1=3
NXP_RESERVED1=1
NXP_RESERVED2=1
SRDS_INT_REFCLK=1
PBI_SRC=4
SYS_PLL_SPD=1
CGA_PLL1_SPD=1
UART1_BASE=1
SDHC1_BASE=1
EM1_BASE=1
CLK_OUT_BASE=1
QSPI_IIC2=3
USB1_DRVVBUS_BASE=1
USB1_PWRFAULT_BASE=1
SDHC1_VSEL=1
IIC1_BASE=1
SYSCLK_FREQ=0x258

#include <uboot_address.rcw>

.pbi
/* QSPI config register */
write 0x57015c, 0x50100000
/* USB_PHY_CTRL */
write 0x570418, 0x0000009c
/* LNDSSCR1 */
write 0xea08dc, 0x00502880
/* CLKPCSR */
write 0xee1a00, 0x00010000
/* ALTCBAR */
write 0x570158, 0x00000200
/* unknown */
awrite 0x4c0014, 0x00000001
/* ALTCBAR */
write 0x550000, 0x000f400c
.end
